<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Escalas da IASD de Jardim Copacabana</title>
	<link rel="stylesheet" href="bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container block">
		<h1>Escalas IASD Jardim Copacabana</h1>
		<hr />
		<p>Escala Referente ao mês de Janeiro (Calebes)</p>
		<h3>1ª SEMANA</h3>
		<ul>
			<li>08/01 – Domingo: RENATO</li>
			<li>09/01 – Segunda: SANDRA E ALEXANDRA </li>
			<li>10/01 – Terça: ENAILE SILVA</li>
			<li>11/01 – Quarta:  RENATO FERREIRA</li>
			<li>12/01 – Quinta: PEDRO GUIMARÃES</li>
			<li>13/01 – Sexta: TAMIRES OLIVEIRA</li>
		</ul>


		<h3>2ª SEMANA</h3>
		<ul>
			<li>15/01 – Domingo:</li>
			<li>16/01 – Segunda: VINÍCIUS FEITOSA</li>
			<li>17/01 – Terça: JOSEANE VILAR</li>
			<li>18/01 – Quarta: </li>
			<li>19/01 – Quinta: SAMANTA</li>
			<li>20/01 – Sexta:</li>	
		</ul>

		<h3>3ª SEMANA</h3>
		<ul>
			<li>22/01 – Domingo: RIVALDO DOWNEY</li>
			<li>23/01 – Segunda:</li>
			<li>24/01 – Terça:</li>
			<li>25/01 – Quarta:</li>
			<li>26/01 – Quinta:</li>
			<li>27/01 – Sexta:</li>
		</ul>
	</div>
</body>
</html>